Absorb        Grass    20   20    Steals 1/2 of the damage inflicted.
Acid          Poison   30   40    An attack that may lower defense.
Acid Armor    Poison   40   --    Sharply raises the user's defense.
Aeroblast     Flying    5  100    Has a high critical hit ratio.
Agility       Psychic  30   --    Sharply increases the user's speed.
Amnesia       Psychic  20   --    Sharply raises the user's SPCL DEF.
Ancientpower  Rock      5   60    An attack that may raise all stats.
Attract       Normal   15   --    Makes the opposite gender infatuated.
Aurora Beam   Ice      20   65    An attack that may lower attack.
Barrage       Normal   20   15    Throws orbs to hit 2-5 times.
Barrier       Psychic  30   --    Sharply increases user's defense.
Baton Pass    Normal   40   --    Switching while keeping effects.
Beat Up       Dark     10   10    Party Pokemon join in the attack.
Belly Drum    Normal   10   --    Reduces own HP to maximize attack.
Bide          Normal   10   --    Waits 2-3 turns + hits back double.
Bind          Normal   20   15    Binds the target 2-5 turns.
Bite          Dark     25   60    An attack that may cause flinching.
Blizzard      Ice       5  120    An attack that may freeze the foe.
Body Slam     Normal   15   85    An attack that may cause paralysis.
Bone Club     Ground   20   65    An attack that may cause flinching.
Bone Rush     Ground   10   25    An attack that hits 2-5 times.
Bonemerang    Ground   10   50    An attack that strikes twice.
Bubble        Water    30   20    An attack that may reduce speed.
Bubblebeam    Water    20   65    An attack that may lower speed.
Charm         Normal   20   --    Sharply lowers the foe's attack.
Clamp         Water    10   35    Traps the foe 2-5 turns.
Comet Punch   Normal   15   18    Repeatedly punches 2-5 times.
Confuse Ray   Ghost    10   --    A move that causes confusion.
Confusion     Psychic  25   50    An attack that may cause confusion.
Constrict     Normal   35   10    An attack that may lower speed.
Conversion    Normal   30   --    Changes user's type to a move's type.
Conversion2   Normal   30   --    The user's type is made resistant.
Cotton Spore  Grass    40   --    Sharply reduces the foe's speed.
Counter       Fighting 20   --    Returns a physical blow double.
Crabhammer    Water    10   90    Has a high critical hit ratio.
Cross Chop    Fighting  5  100    Has a high critical hit ratio.
Crunch        Dark     15   80    An attack that may lower SPCL DEF.
Curse         Normal   10   --    Works differently for ghost-types.
Cut           Normal   30   50    Cuts using claws, scythes, etc.
Defense Curl  Normal   40   --    Heightens the user's defense.
Destiny Bond  Ghost     5   --    The foe faints if the user does.
Detect        Fighting  5   --    Evades attack that turn. It may fail.
Dig           Ground   10   60    1st turn burrow. 2nd turn attack.
Disable       Normal   20   --    Disable the foe's most recent move.
Dizzy Punch   Normal   10   70    An attack that may cause confusion.
Double-Edge   Normal   15  120    A tackle that also hurts the user.
Double Kick   Fighting 30   30    A double kicking attack.
Doubleslap    Normal   10   15    Repeatedly slaps 2-5 times.
Double Team   Normal   15   --    Heightens evasiveness.
Dragonbreath  Dragon   20   60    A strong breath attack.
Dragon Rage   Dragon   10   40    Always inflict 40HP damage.
Dream Eater   Psychic  15  100    Steals HP from a sleeping victim.
Drill Peck    Flying   20   80    A strong, spinning-peck attack.
Dynamicpunch  Fighting  5  100    An attack that always confuses.
Earthquake    Ground   10  100    Tough but useless vs. flying foes.
Egg Bomb      Normal   10  100    Eggs are hurled at the foe.
Ember         Fire     25   40    An attack that may inflict a burn.
Encore        Normal    5   --    Makes the foe repeat 2 - 6 times.
Endure        Normal   10   --    Always leave at least 1HP.
Explosion     Normal    5  250    Very powerful but makes user faint.
Extremespeed  Normal    5   80    A powerful first-strike move.
Faint Attack  Dark     20   60    An attack that never misses.
False Swipe   Normal   40   40    Leaves the foe with at least 1HP.
Fire Blast    Fire      5  120    An attack that may cause a burn.
Fire Punch    Fire     15   75    A fiery punch. May cause a burn.
Fire Spin     Fire     15   15    Traps foe in fire for 2-5 turns.
Fissure       Ground    5   --    A ground-type one-hit KO attack.
Flail         Normal   15   --    Stronger if the user's HP is low.
Flamethrower  Fire     15   95    An attack that may inflict a burn.
Flame Wheel   Fire     25   60    An attack that may cause a burn.
Flash         Normal   20   --    Blinds the foe to reduce accuracy.
Fly           Flying   15   70    1st turn fly, 2nd turn attack.
Focus Energy  Normal   30   --    Raises the critical hit ratio.
Foresight     Normal   40   --    Negates accuracy reduction moves.
Frustration   Normal   20   --    An attack based on lack of loyalty.
Fury Attack   Normal   20   15    Jabs the target 2-5 times.
Fury Cutter   Bug      20   10    Successive hits raise power.
Fury Swipes   Normal   15   18    Quickly scratches 2-5 times.
Future Sight  Psychic  15   80    An attack that hits on 3rd turn.
Giga Drain    Grass     5   60    Steals 1/2 of the damage inflicted.
Glare         Normal   30   --    A move that may cause paralysis.
Growl         Normal   40   --    Reduces the foe's attack.
Growth        Normal   40   --    Raises the special attack rating.
Guillotine    Normal    5   --    A one hit KO, pincer attack.
Gust          Flying   35   40    Whips up a strong gust of wind.
Harden        Normal   30   --    Raises the user's defense.
Haze          Ice      30   --    Eliminates all stat changes.
Headbutt      Normal   15   70    An attack that may make foe flinch.
Heal Bell     Normal    5   --    Eliminates all status problems.
Hidden Power  Normal   15   --    The power varies with the Pokemon.
Hi Jump Kick  Fighting 20   85    May miss and hurt the user.
Horn Attack   Normal   25   65    An attack using a horn to jab.
Horn Drill    Normal    5   --    A one-hit KO, drill attack.
Hydro Pump    Water     5  120    A powerful water type attack.
Hyper Beam    Normal    5  150    1st turn attack. 2nd turn rest.
Hyper Fang    Normal   15   80    An attack that may cause flinching.
Hypnosis      Psychic  20   --    May put the foe to sleep.
Ice Beam      Ice      10   95    An attack that may freeze the foe.
Ice Punch     Ice      15   75    An icy punch. May cause freezing.
Icy Wind      Ice      15   55    An icy attack that lowers speed.
Iron Tail     Steel    15  100    An attack that may reduce defense.
Jump Kick     Fighting 25   70    May miss, damaging the user.
Karate Chop   Fighting 25   50    Has a high critical hit ratio.
Kinesis       Psychic  15   --    Reduces the foe's accuracy.
Leech Life    Bug      15   20    Steals 1/2 of the damage inflicted.
Leech Seed    Grass    10   --    Steals HP from the foe every turn.
Leer          Normal   30   --    Reduces the foe's defense.
Lick          Ghost    30   20    An attack that may cause paralysis.
Light Screen  Psychic  30   --    Ups SPCL DEF with a wall of light.
Lock-On       Normal    5   --    Ensures the next attack will hit.
Lovely Kiss   Normal   10   --    May cause the foe to fall asleep.
Low Kick      Fighting 20   50    An attack that may cause flinching.
Mach Punch    Fighting 30   40    A fast punch that lands first.
Magnitude     Ground   30   --    A ground attack with random power.
Mean Look     Normal    5   --    Prevents fleeing or switching.
Meditate      Psychic  40   --    Raises the user's attack.
Mega Drain    Grass    10   40    Steals 1/2 of the inflicted damage.
Megahorn      Bug      10  120    A powerful charge attack.
Mega Kick     Normal    5  120    A powerful kicking attack.
Mega Punch    Normal   20   80    A powerful punch thrown very hard.
Metal Claw    Steel    35   50    An attack that may up user's attack.
Metronome     Normal   10   --    Randomly uses any Pokemon move.
Milk Drink    Normal   10   --    Restores HP by 1/2 the max HP.
Mimic         Normal   10   --    Copies a move used by the foe.
Mind Reader   Normal    5   --    Ensures the next attack will hit.
Minimize      Normal   20   --    Heightens evasiveness.
Mirror Coat   Psychic  20   --    Counters SPCL ATK. move double.
Mirror Move   Flying   20   --    Counters with the same move.
Mist          Ice      30   --    Prevents stat reduction.
Moonlight     Normal    5   --    Restore HP (varies by time).
Morning Sun   Normal    5   --    Restore HP (varies by time).
Mud-Slap      Ground   10   20    Reduces the foe's accuracy.
Nightmare     Ghost    15   --    A sleeper loses 1/4 HP every turn.
Night Shade   Ghost    15   --    The user's level equals damage HP.
Octazooka     Water    10   65    An attack that may reduce accuracy.
Outrage       Dragon   15   90    Works 2-3 turns and confuses user.
Pain Split    Normal   20   --    Adds user + foe's HPs. Share total.
Pay Day       Normal   20   40    Throws coins. Gets them back later.
Peck          Flying   35   35    Jabs the foe with a beak, etc.
Perish Song   Normal    5   --    Both user and foe faint in 3 turns.
Petal Dance   Grass    20   70    Works 2-3 turns and confuse user.
Pin Missile   Bug      20   14    Fires pins that strike 2-5 times.
Poisonpowder  Poison   35   --    A move that may poison the foe.
Poison Gas    Poison   40   --    A move that may poison the foe.
Poison Sting  Poison   35   15    An attack that may poison the target.
Pound         Normal   35   40    Pounds with forelegs or tail.
Powder Snow   Ice      25   40    An attack that may cause freezing.
Present       Normal   15   --    A bomb that may restore HP.
Psybeam       Psychic  20   65    An attack that may confuse the foe.
Psych Up      Normal   10   --    Copies the foe's stat change.
Protect       Normal   10   --    Foils attack that turn. It may fail.
Psywave       Psychic  15   --    An attack with variable power.
Psychic       Psychic  10   90    An attack that may lower SPCL DEF.
Pursuit       Dark     20   40    Heavily strikes switching Pokemon.
Quick Attack  Normal   30   40    Lets the user get in the first hit.
Rage          Normal   20   20    Raises attack if the user is hit.
Rain Dance    Water     5   --    Boosts water-type moves for 5 turns.
Rapid Spin    Normal   40   20    A high-speed spinning attack.
Razor Leaf    Grass    25   55    Has a high critical hit ratio.
Razor Wind    Normal   10   80    1st turn prepare. 2nd turn attack.
Recover       Normal   20   --    Restores HP by 1/2 the max HP.
Reflect       Psychic  20   --    Raises defense with a barrier.
Return        Normal   20   --    An attack that is based on loyalty.
Reversal      Fighting 15   --    Stringer if the user's HP is low.
Rest          Psychic  10   --    Sleep for 2 turns to fully recover.
Roar          Normal   20   --    Scares wild foes to end battle.
Rock Slide    Rock     10   75    An attack that may cause flinching.
Rock Smash    Fighting 15   20    An attack that may lower defense.
Rock Throw    Rock     15   50    Drops rocks on the enemy.
Rolling Kick  Fighting 15   60    A fast, spinning kick.
Rollout       Rock     20   30    Attack 5 turns with rising power.
Sacred Fire   Fire      5  100    An attack that may inflict a burn.
Safeguard     Normal   25   --    Prevents all status problems.
Sand-Attack   Ground   15   --    Reduces accuracy by throwing sand.
Sandstorm     Rock     10   --    Inflicts damage every turn.
Scary Face    Normal   10   --    Sharply reduces the foe's speed.
Scratch       Normal   35   40    Scratches with sharp claw.
Screech       Normal   40   --    Sharply reduces the foe's defense.
Seismic Toss  Fighting 20   --    The user's level equals damage HP.
Selfdestruct  Normal    5  200    Powerful but makes the user faint.
Shadow Ball   Ghost    15   80    An attack that may lowers SPCL DEF.
Sharpen       Normal   30   --    A move that raises the user's attack.
Sing          Normal   15   --    May cause the foe to fall asleep.
Sketch        Normal    1   --    Copies the foe's move permanently.
Skull Bash    Normal   15  100    1st turn prepare. 2nd turn attack.
Sky Attack    Flying    5  140    1st turn prepare. 2nd turn attack.
Slam          Normal   20   80    Slams the foe with a tail, vine, etc.
Slash         Normal   20   70    Has a high critical hit ratio.
Sleep Powder  Grass    15   --    May cause the foe to fall asleep.
Sleep Talk    Normal   10   --    Randomly attacks while asleep.
Sludge        Poison   20   65    An attack that may poison the foe.
Sludge Bomb   Poison   10   90    An attack that may poison the foe.
Smog          Poison   20   20    An attack that may poison the foe.
Smokescreen   Normal   20   --    Lowers the foe's accuracy.
Snore         Normal   15   40    An attack useable only while asleep.
Softboiled    Normal   10   --    Restores HP by 1/2 the user's max HP.
Solarbeam     Grass    10  120    1st turn prepare. 2nd turn attack.
Sonicboom     Normal   20   20    Always inflict 20HP damage.
Spark         Electric 20   65    An attack that may cause paralysis.
Spider Web    Bug      10   --    Prevents fleeing or switching.
Spike Cannon  Normal   15   20    Fires spikes to hit 2-5 times.
Spikes        Ground   20   --    Hurts foes when they switch out.
Spite         Ghost    10   --    Cuts the PP of the foe's last move.
Splash        Normal   40   --    Has no effect whatsoever.
Spore         Grass    15   --    A move that induces sleep.
Steel Wing    Steel    25   70    Stiff wings strike the foe.
Stomp         Normal   20   65    An attack that may cause flinching.
Strength      Normal   15   80    A powerful physical attack.
String Shot   Bug      40   --    A move that lowers the foes speed.
Struggle      Normal   --   50    Used only if all PP are exhausted.
Stun Spore    Grass    30   --    A move that may paralyze the foe.
Submission    Fighting 25   80    An attack that also hurts the user.
Substitute    Normal   10   --    Makes a decoy with 1/4 user's max HP.
Sunny Day     Fire      5   --    Boosts fire-type moves for 5 turns.
Super Fang    Normal   10   --    Cuts the foes HP by 1/2.
Supersonic    Normal   20   --    Sound wave that cause confusions.
Surf          Water    15   95    A strong water type attack.
Swagger       Normal   15   --    Causes confusion and raises attack.
Sweet Kiss    Normal   10   --    A move that causes confusion.
Sweet Scent   Normal   20   --    Reduces the foe's evasiveness.
Swift         Normal   20   60    An attack that never misses.
Swords Dance  Normal   30   --    A dance that increases attack.
Synthesis     Grass     5   --    Restores HP (varies by time).
Tackle        Normal   35   35    A full-body charge attack.
Tail Whip     Normal   30   --    Lowers the foe's defense.
Take Down     Normal   20   90    A tackle that also hurts the user.
Teleport      Psychic  20   --    A move for fleeing from battle.
Thief         Dark     10   40    An attack that may steal a held item.
Thrash        Normal   20   90    Works 2-3 turns and confuses user.
Thunder       Electric 10  120    An attack that may cause paralysis.
Thunderbolt   Electric 15   95    An attack that may cause paralysis.
Thunderpunch  Electric 15   75    An electric punch. It may paralyze.
Thundershock  Electric 30   40    An attack that may cause paralysis.
Thunder Wave  Electric 20   --    A move that may cause paralysis.
Toxic         Poison   10   --    A poison move with increasing damage.
Transform     Normal   10   --    The user assumes the foe's guise.
Tri Attack    Normal   10   80    Fires three kinds of beams at once.
Triple Attack Fighting 10   10    Hits three times with rising power.
Twineedle     Bug      20   25    Jabs the foe twice using stingers.
Twister       Dragon   20   40    Whips up a tornado to attack.
Vicegrip      Normal   30   55    Grips with powerful pincers.
Vine Whip     Grass    10   35    Whips the foe with slender vines.
Vital Throw   Fighting 10   70    A 2nd-strike move that never misses.
Waterfall     Water    15   80    An aquatic charge attack.
Water Gun     Water    25   40    Squirts water to attack.
Whirlpool     Water    15   15    Traps the foe 2-5 turns.
Whirlwind     Normal   20   --    Blows away the foe, ends battle.
Wing Attack   Flying   35   60    Strikes the target with wings.
Withdraw      Water    40   --    Heightens the user's defense.
Wrap          Normal   20   15    Squeezes the foe 2-5 turns.
Zap Cannon    Electric  5  100    An attack that always paralyzes.