#  1    Bulbasaur    Grass/Poison    NO     Ivysaur Lv.16
#  2    Ivysaur      Grass/Poison    NO     Venusaur Lv.32
#  3    Venusaur     Grass/Poison    NO     None
#  4    Charmander   Fire            NO     Charmeleon Lv.16
#  5    Charmeleon   Fire            NO     Charizard Lv.36
#  6    Charizard    Fire/Flying     NO     None
#  7    Squirtle     Water           NO     Wartortle Lv.16
#  8    Wartortle    Water           NO     Blastoise Lv.36
#  9    Blastoise    Water           NO     None
# 10    Caterpie     Bug             YES    Metapod Lv.7
# 11    Metapod      Bug             YES    Butterfree Lv.10
# 12    Butterfree   Bug/Flying      YES    None
# 13    Weedle       Bug/Poison      YES    Kakuna Lv.7
# 14    Kakuna       Bug/Poison      YES    Beedrill Lv.10
# 15    Beedrill     Bug/Poison      YES    None
# 16    Pidgey       Normal/Flying   YES    Pidgeotto Lv.18
# 17    Pidgeotto    Normal/Flying   YES    Pidgeot Lv.36
# 18    Pidgeot      Normal/Flying   YES    None
# 19    Rattata      Normal          YES    Raticate Lv.20
# 20    Raticate     Normal          YES    None
# 21    Spearow      Normal/Flying   YES    Fearow Lv.20
# 22    Fearow       Normal/Flying   YES    None
# 23    Ekans        Poison          YES    Arbok Lv.22
# 24    Arbok        Poison          YES    None
# 25    Pikachu      Electric        YES    Raichu Thunder Stone
# 26    Raichu       Electric        YES    None
# 27    Sandshrew    Ground          YES    Sandslash Lv.22
# 28    Sandslash    Ground          YES    None
# 29    Nidoran-(F)  Poison          YES    Nidorina Lv.16
# 30    Nidorina     Poison          YES    Nidoqueen Moon Stone
# 31    Nidoqueen    Poison/Ground   YES    None
# 32    Nidoran-(M)  Poison          YES    Nidorino Lv.16
# 33    Nidorino     Poison          YES    Nidoking Moon Stone
# 34    Nidoking     Poison/Ground   YES    None
# 35    Clefairy     Normal          YES    Clefable Moon Stone
# 36    Clefable     Normal          YES    None
# 37    Vulpix       Fire            NO     Ninetales Fire Stone
# 38    Ninetales    Fire            NO     None
# 39    Jigglypuff   Normal          YES    Wigglytuff Moon Stone
# 40    Wigglytuff   Normal          YES    None
# 41    Zubat        Poison/Flying   YES    Golbat Lv.22
# 42    Golbat       Poison/Flying   YES    Crobat Happy
# 43    Oddish       Grass/Poison    YES    Gloom Lv.21
# 44    Gloom        Grass/Poison    YES    Vileplume Leaf Stone
                                            Bellossom Sun Stone
# 45    Vileplume    Grass/Poison    YES    None
# 46    Paras        Bug/Grass       YES    Parasect Lv.24
# 47    Parasect     Bug/Grass       YES    None
# 48    Venonat      Bug/Poison      YES    Venomoth Lv.31
# 49    Venomoth     Bug/Poison      YES    None
# 50    Diglett      Ground          YES    Dugtrio Lv.26
# 51    Dugtrio      Ground          YES    None
# 52    Meowth       Normal          YES    Persian Lv.28
# 53    Persian      Normal          YES    None
# 54    Psyduck      Water           YES    Golduck Lv.33
# 55    Golduck      Water           YES    None
# 56    Mankey       Fighting        NO     Primeape Lv.28
# 57    Primeape     Fighting        NO     None
# 58    Growlithe    Fire            YES    Arcanine Fire Stone
# 59    Arcanine     Fire            YES    None
# 60    Poliwag      Water           YES    Poliwhirl Lv.25
# 61    Poliwhirl    Water           YES    Poliwrath Water Stone
                                            Politoed Trade
# 62    Poliwrath    Water/Fighting  YES    None
# 63    Abra         Psychic         YES    Kadabra Lv.16
# 64    Kadabra      Psychic         YES    Alakazam Trade
# 65    Alakazam     Psychic         NO     None
# 66    Machop       Fighting        YES    Machoke Lv.28
# 67    Machoke      Fighting        YES    Machamp Trade
# 68    Machamp      Fighting        NO     None
# 69    Bellsprout   Grass/Poison    YES    Weepinbell Lv.21
# 70    Weepinbell   Grass/Poison    YES    Victreebel Leaf Stone
# 71    Victreebel   Grass/Poison    YES    None
# 72    Tentacool    Water Poison    YES    Tentacruel Lv.30
# 73    Tentacruel   Water/Poison    YES    None
# 74    Geodude      Rock/Ground     YES    Graveler Lv.25
# 75    Graveler     Rock/Ground     YES    Golem Trade
# 76    Golem        Rock/Ground     NO     None
# 77    Ponyta       Fire            YES    Rapidash Lv.40
# 78    Rapidash     Fire            YES    None
# 79    Slowpoke     Water/Psychic   YES    Slowbro Lv.37
                                            Slowking Trade
# 80    Slowbro      Water/Psychic   YES    None
# 81    Magnemite    Electric/Steel  YES    Magneton Lv.30
# 82    Magneton     Electric/Steel  YES    None
# 83    Farfetch'd   Normal/Flying   YES    None
# 84    Doduo        Normal/Flying   YES    Dodrio Lv.31
# 85    Dodrio       Normal/Flying   YES    None
# 86    Seel         Water           YES    Dewgong Lv.34
# 87    Dewgong      Water/Ice       YES    None
# 88    Grimer       Poison          YES    Muk Unknown
# 89    Muk          Poison          YES    None
# 90    Shellder     Water           YES    Cloyster Water Stone
# 91    Cloyster     Water/Ice       YES    None
# 92    Gastly       Ghost/Poison    YES    Haunter Lv.25
# 93    Haunter      Ghost/Poison    YES    Gengar Trade
# 94    Gengar       Ghost/Poison    NO     None
# 95    Onix         Rock/Ground     YES    Steelix Trade
# 96    Drowzee      Psychic         YES    Hypno Lv.26
# 97    Hypno        Psychic         YES    None
# 98    Krabby       Water           YES    Kingler Lv.28
# 99    Kingler      Water           YES    None
# 100   Voltorb      Electric        YES    Electrode Lv.30
# 101   Electrode    Electric        YES    None
# 102   Exeggcute    Grass/Psychic   YES    Exeggutor Leaf Stone
# 103   Exeggutor    Grass/Psychic   YES    None
# 104   Cubone       Ground          YES    Marowak Lv.28
# 105   Marowak      Ground          YES    None
# 106   Hitmonlee    Fighting        YES    None
# 107   Hitmonchan   Fighting        YES    None
# 108   Lickitung    Normal          YES    None
# 109   Koffing      Poison          YES    Weezing Lv.35
# 110   Weezing      Poison          YES    None
# 111   Rhyhorn      Ground/Rock     YES    Rhydon Lv.42
# 112   Rhydon       Ground/Rock     YES    None
# 113   Chansey      Normal          YES    Blissey Happy
# 114   Tangela      Grass           YES    None
# 115   Kangaskhan   Normal          YES    None
# 116   Horsea       Water           YES    Seadra Lv.32
# 117   Seadra       Water           YES    Kingdra Trade
# 118   Goldeen      Water           YES    Seaking Lv.33
# 119   Seaking      Water           YES    None
# 120   Staryu       Water           YES    Starmie Water Stone
# 121   Starmie      Water/Psychic   YES    None
# 122   Mr. Mime     Psychic         YES    None
# 123   Scyther      Bug/Flying      YES    Scizor Trade
# 124   Jynx         Ice/Psychic     YES    None
# 125   Electabuzz   Electric        YES    None
# 126   Magmar       Fire            YES    None
# 127   Pinsir       Bug             YES    None
# 128   Tauros       Normal          YES    None
# 129   Magikarp     Water           YES    Gyarados Lv.20
# 130   Gyarados     Water/Flying    YES    None
# 131   Lapras       Water/Ice       YES    None
# 132   Ditto        Normal          YES    None
# 133   Eevee        Normal          YES    Vaporeon Water Stone
                                            Jolteon Thunder Stone
                                            Flareon Fire Stone
                                            Espeon Happy/Day
                                            Umbreon Happy/Night
# 134   Vaporeon     Water           YES    None
# 135   Jolteon      Electric        YES    None
# 136   Flareon      Fire            YES    None
# 137   Porygon      Normal          YES    Porygon2 Trade
# 138   Omanyte      Rock/Water      NO     Omastar Lv.40
# 139   Omastar      Rock/Water      NO     None
# 140   Kabuto       Rock/Water      NO     Kabutops Lv.40
# 141   Kabutops     Rock/Water      NO     None
# 142   Aerodactyl   Rock/Flying     YES    None
# 143   Snorlax      Normal          YES    None
# 144   Articuno     Ice/Flying      NO     None
# 145   Zapdos       Electric/Flying NO     None
# 146   Moltres      Fire/Flying     NO     None
# 147   Dratini      Dragon          YES    Dragonair Lv.30
# 148   Dragonair    Dragon          YES    Dragonite Lv.55
# 149   Dragonite    Dragon/Flying   YES    None
# 150   Mewtwo       Psychic         NO     None
# 151   Mew          Psychic         NO     None
# 152   Chikorita    Grass           YES    Bayleef Lv.16
# 153   Bayleef      Grass           YES    Meganium Lv.32
# 154   Meganium     Grass           YES    None
# 155   Cyndaquil    Fire            YES    Quilava Lv.14
# 156   Quilava      Fire            YES    Typhlosion Lv.36
# 157   Typhlosion   Fire            YES    None
# 158   Totodile     Water           YES    Croconaw Lv.18
# 159   Croconaw     Water           YES    Feraligatr Lv.30
# 160   Feraligatr   Water           YES    None
# 161   Sentret      Normal          YES    Furret Lv.15
# 162   Furret       Normal          YES    None
# 163   Hoothoot     Normal/Flying   YES    Noctowl Lv.20
# 164   Noctowl      Normal/Flying   YES    None
# 165   Ledyba       Bug/Flying      YES    Ledian Lv.18
# 166   Ledian       Bug/Flying      YES    None
# 167   Spinarak     Bug/Poison      YES    Ariados Lv.22
# 168   Ariados      Bug/Poison      YES    None
# 169   Crobat       Poison/Flying   YES    None
# 170   Chinchou     Water/Electric  YES    Lanturn Lv.27
# 171   Lanturn      Water/Electric  YES    None
# 172   Pichu        Electric        YES    Pikachu Happy
# 173   Cleffa       Normal          YES    Clefairy Happy
# 174   Igglybuff    Normal          YES    Jigglypuff Happy
# 175   Togepi       Normal          YES    Togetic Happy
# 176   Togetic      Normal/Flying   YES    None
# 177   Natu         Psychic/Flying  YES    Xatu Lv.25
# 178   Xatu         Psychic/Flying  YES    None
# 179   Mareep       Electric        NO     Flaaffy Lv.15
# 180   Flaaffy      Electric        NO     Ampharos Lv.30
# 181   Ampharos     Electric        NO     None
# 182   Bellossom    Grass           YES    None
# 183   Marill       Water           YES    Azumarill Lv.18
# 184   Azumarill    Water           YES    None
# 185   Sudowoodo    Rock            YES    None
# 186   Politoed     Water           YES    None
# 187   Hoppip       Grass/Flying    YES    Skiploom Lv.18
# 188   Skiploom     Grass/Flying    YES    Jumpluff Lv.27
# 189   Jumpluff     Grass/Flying    YES    None
# 190   Aipom        Normal          YES    None
# 191   Sunkern      Grass           YES    Sunflora Sun Stone
# 192   Sunflora     Grass           YES    None
# 193   Yanma        Bug/Flying      YES    None
# 194   Wooper       Water/Ground    YES    Quagsire Lv.20
# 195   Quagsire     Water/Ground    YES    None
# 196   Espeon       Psychic         YES    None
# 197   Umbreon      Dark            YES    None
# 198   Murkrow      Dark/Flying     YES    None
# 199   Slowking     Water/Psychic   NO     None
# 200   Misdreavus   Ghost           YES    None
# 201   Unown        Psychic         YES    None
# 202   Wobbuffet    Psychic         YES    None
# 203   Girafarig    Normal/Psychic  NO     None
# 204   Pineco       Bug             YES    Forretress Lv.31
# 205   Forretress   BuYESteel       YES    None
# 206   Dunsparce    Normal          YES    None
# 207   Gligar       Ground/Flying   YES    None
# 208   Steelix      Steel/Ground    NO     None
# 209   Snubbull     Normal          YES    Granbull Lv.23
# 210   Granbull     Normal          YES    None
# 211   Qwilfish     Water/Poison    YES    None
# 212   Scizor       BuYESteel       NO     None
# 213   Shuckle      Bug/Rock        YES    None
# 214   Heracross    Bug/Fighting    YES    None
# 215   Sneasel      Dark/Ice        YES    None
# 216   Teddiursa    Normal          YES    Ursaring Lv.30
# 217   Ursaring     Normal          YES    None
# 218   Slugma       Fire            YES    Magcargo Lv.38
# 219   Magcargo     Fire/Rock       YES    None
# 220   Swinub       Ice/Ground      YES    Piloswine Lv.33
# 221   Piloswine    Ice/Ground      YES    None
# 222   Corsola      Water/Rock      YES    None
# 223   Remoraid     Water           NO     Octillery Lv.25
# 224   Octillery    Water           NO     None
# 225   Delibird     Ice/Flying      YES    None
# 226   Mantine      Water/Flying    YES    None
# 227   Skarmory     Steel/Flying    YES    None
# 228   Houndour     Dark/Fire       YES    Houndoom Lv.24
# 229   Houndoom     Dark/Fire       YES    None
# 230   Kingdra      Water/Dragon    NO     None
# 231   Phanpy       Ground          YES    Donphan Lv.25
# 232   Donphan      Ground          YES    None
# 233   Porygon2     Normal          NO     None
# 234   Stantler     Normal          YES    None
# 235   Smeargle     Normal          YES    None
# 236   Tyrogue      Fighting        YES    Hitmonlee Lv.20 ATK>DEF
                                            Hitmonchan Lv.20 ATK<DEF
                                            Hitmontop Lv.20 ATK=DEF
# 237   Hitmontop    Fighting        YES    None
# 238   Smoochum     Ice/Psychic     YES    Jynx Lv.30
# 239   Elekid       Electric        YES    Electabuzz Lv.30
# 240   Magby        Fire            YES    Magmar Lv.30
# 241   Miltank      Normal          YES    None
# 242   Blissey      Normal          YES    None
# 243   Raikou       Electric        YES    None
# 244   Entei        Fire            YES    None
# 245   Suicune      Water           YES    None
# 246   Larvitar     Rock/Ground     YES    Pupitar Lv.30
# 247   Pupitar      Rock/Ground     YES    Tyranitar Lv.55
# 248   Tyranitar    Rock/Dark       YES    None
# 249   Lugia        Psychic/Flying  YES    None
# 250   Ho-oh        Fire/Flying     YES    None
# 251   Celebi       Psychic/Grass   ???    None